# contacts-app

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/hellogroup/connectapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hellogroup/connectapp/: BasePresenter.java  BaseView.java  ContactApplication.java  ContactsActivity.java
app/src/main/java/com/hellogroup/connectapp/addeditcontact/: AddEditContact.java  AddEditContactActivity.java  AddEditContactContract.java  AddEditContactModule.java  AddEditContactPresenter.java
app/src/main/java/com/hellogroup/connectapp/contactdetail/: ContactDetailActivity.java  ContactDetailContract.java  ContactDetailModule.java  ContactDetailPresenter.java
app/src/main/java/com/hellogroup/connectapp/contacts/: ContactFetcher.java  ContactsActivity.java  ContactsAdapter.java  ContactsContract.java  ContactsModule.java  ContactsPresenter.java  ContactsRecyclerAdapter.java
app/src/main/java/com/hellogroup/connectapp/data/: Contact.java  ContactsQuery.java  Device.java
app/src/main/java/com/hellogroup/connectapp/data/source/: ContactFetcher.java  ContactsDataSource.java  ContactsLocalDataSource.java  ContactsRepository.java
app/src/main/java/com/hellogroup/connectapp/di/: ActivityBindingModule.java  ActivityScoped.java  AppComponent.java  ApplicationModule.java  ContactsRepositoryModule.java  Device.java
app/src/main/java/com/hellogroup/connectapp/util/: AppExecutors.java  DiskIOThreadExecutor.java  PermissionUtil.java
app/src/main/res/drawable/: ic_call.xml  ic_chat.xml  ic_person.xml
app/src/main/res/layout/: activity_add_edit_contact.xml  activity_contact_detail.xml  activity_contacts.xml  contacts_item.xml  content_add_edit_contact.xml  content_contact_detail.xml  content_contacts.xml  listview_item.xml
app/src/main/res/menu/: menu_add_contact.xml  menu_contact_details.xml  menu_contacts.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/hellogroup/connectapp/: ExampleUnitTest.java
(+6 files in other folders)
